# ResultMonad

./: .gitignore  ResultMonad.sln
Abstractions/: Abstractions.csproj  Injector.cs
Abstractions/Models/: MaybeResult.cs  MyDataObject.cs
Abstractions/Providers/: MainProvider.cs
ServerApi/: ProblemDetailsExtensions.cs  Program.cs  ServerApi.csproj
ServerApi/Controllers/: MainController.cs
ServerApi/Properties/: launchSettings.json
ServerApi/Services/: MainService.cs
ServerTests/: AppFactory.cs  ServerTests.csproj  UnitTest1.cs
